{
  "name": "tablero-ia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:schema": "tsx scripts/schema.ts",
    "db:cargar": "tsx scripts/cargar.ts",
    "evals": "tsx evals/correr.ts",
    "db:migrar": "tsx scripts/migrar.ts",
    "db:reclasificadas": "tsx scripts/marketing.ts",
    "limite": "tsx scripts/limite.ts",
    "acceso": "tsx scripts/acceso.ts",
    "db:renombrar": "tsx scripts/renombrar.ts",
    "costo": "tsx scripts/costo.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "next": "^15.5.4",
    "pg": "^8.16.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^2.15.4",
    "zustand": "^5.0.8",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22",
    "@types/pg": "^8.15.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.2",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.20.5",
    "typescript": "^5.9"
  }
}